# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
systemProp.gradle.user.home=C:\\Users\\A-Znk\\.gradle
android.overridePathCheck=true
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=10808
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.nonProxyHosts=localhost|dl.google.com|*.maven.apache.org|maven.aliyun.com
systemProp.https.nonProxyHosts=localhost|dl.google.com|*.maven.apache.org|maven.aliyun.com
